# == Identificare proiect SonarQube ==
sonar.projectKey=myapp2
sonar.projectName=MyApp2
sonar.projectVersion=1.0

# == Autentificare şi URL SonarQube ==
sonar.host.url=http://localhost:9000
sonar.token=sqa_2c03992b80af0fe601b88751ee44043570aebb18
sonar.exclusions=venv/**,**/__pycache__/**,**/*.pyc,**/migrations/**,static/**
# == Surse ==
sonar.sources=.

# == Encoding ==
sonar.sourceEncoding=UTF-8
